<unk>	0
▁T	-0
HE	-1
▁A	-2
▁THE	-3
▁O	-4
IN	-5
RE	-6
ND	-7
▁W	-8
▁OF	-9
▁S	-10
ER	-11
IT	-12
IS	-13
▁H	-14
ED	-15
AT	-16
▁M	-17
ON	-18
▁P	-19
▁AND	-20
OU	-21
▁B	-22
▁C	-23
ES	-24
AN	-25
EN	-26
▁D	-27
▁F	-28
OR	-29
▁TO	-30
▁IN	-31
AS	-32
▁HE	-33
AL	-34
LE	-35
AR	-36
▁TH	-37
▁E	-38
ST	-39
▁N	-40
RO	-41
ION	-42
LY	-43
▁RE	-44
RI	-45
ING	-46
US	-47
CE	-48
IM	-49
IR	-50
CT	-51
UT	-52
ITH	-53
RA	-54
▁HA	-55
▁HIS	-56
▁WAS	-57
▁G	-58
SE	-59
▁L	-60
TER	-61
▁THAT	-62
▁WITH	-63
▁Y	-64
LD	-65
VE	-66
ENT	-67
▁AT	-68
▁BE	-69
▁YOU	-70
▁	-71
E	-72
T	-73
A	-74
O	-75
I	-76
N	-77
S	-78
R	-79
H	-80
D	-81
L	-82
U	-83
F	-84
C	-85
M	-86
P	-87
Y	-88
W	-89
G	-90
B	-91
V	-92
K	-93
X	-94
J	-95
'	-96
Q	-97
Z	-98
